export const errorMessages = {
    serverError: "internal server error",
    unAuthError: "unauthorized",
    noTokenPayload: "token payload not provided",
    userNameRequired: "username is required",
    emailRequired: "email is required",
    passwordRequired: "password is required",
    userNameInvalid: "username is invalid",
    emailInvalid: "email is invalid",
    passwordInvalid: "password must be alphanumeric and 8 to 24 characters long",
    emailTaken: "email already taken",
    emailPasswordIncorrect: "email or password incorrect",
    noAccessToken: "access token is required",
    noFileProvided: "file not provided",
    largeImage: "image too large please select under 2mb",
    onlyImagesAllowed: "only images are allowed",
    idIsMissing: "id is required",
    invalidId: "id is invalid",
    emptyMessageError: "message can't be empty",
    imageMessageSizeError: "image size must be less than 5mb",
    videoMessageSizeError: "video size must be less than 25mb",
    messageSend: 'message sent successfully',
    contactsFetched: "contacts fetched",
    messagesFetched: "messages fetched",
    unReadMessagesFetched: "unread & new messages fetched",
    userOffline: "user offline",
    noAccountFound: "account not found",
    messagesDelievered: "messages marked as delievered",
    messagesRead: "messages marked as read",
    usersFetched: "users fetched successfully",
    messageNotFound: "message not found",
    messageDeletedForMe: "message deleted for me",
    messageDeletedForEveryone: "message deleted for everyone",
    textMissing: "text is missing",
    messageUpdated: "message updated successfully",
    editTimeExpired: "edit message time limit 5 minutes has expired",
    chatCleared: "chat has cleared successfully",
    mediaFetched: "media fetched"
}